{
  "name": "my-monorepo",
  "author": "Gouranga Das Samrat",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "start:server": "npm run start -w server",
    "build": "npm run build -w client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
